{
	"name": "vue-tiktok",
	"author": "psp",
	"private": false,
	"version": "0.0.7",
	"main": "./dist/tiktok.umd.js",
	"module": "./dist/tiktok.es.js",
	"files": [
		"dist"
	],
	"type": "module",
	"description": "vue3仿抖音视频上下轮播组件",
	"keywords": [
		"tiktok",
		"抖音",
		"短视频",
		"vue"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/RoadsideParty/vue-tiktok"
	},
	"bugs": "https://github.com/RoadsideParty/vue-tiktok/issues",
	"scripts": {
		"dev": "vite",
		"build": "vite build && vue-tsc -b",
		"preview": "vite preview"
	},
	"dependencies": {
		"vue": "^3.4.37",
		"vue-tiktok": "^0.0.6"
	},
	"devDependencies": {
		"@types/node": "^22.5.0",
		"@vitejs/plugin-vue": "^5.1.2",
		"sass": "^1.77.8",
		"typescript": "^5.5.3",
		"vite": "^5.4.1",
		"vue-tsc": "^2.0.29"
	}
}
